{
  "Urls": "http://*:80",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": "",
  "Port": ,
  "LoginName": "",
  "LoginPasswd": "",
  "appid": "",
  "secret": ""
}
